config/locales/email_templates.yml (before)

# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  user_mailer:
    add_service_email:
      add_service: |
        <h1>The service was added!</h1></p>
        <p>Hello,<%= @user.first_name %></p>
           
        <p>One of the Company did service for you Item.</p>
        <p>Please log in your personal account in distodi.com and confirm that you have agreed the Service with 48 hours.</p>
           
        <p>Just begin!</p>
        <p> distodi Customer Service Team</p>

    add_service_email_to_company:
      add_service_company: |
        <h1>Service successfully  added!</h1>
        <p>Hello,</p>
          
        <p>To approve that you have done this service, please log in your personal account at <a href="https://distodi.comt">Distodi</a> and confirm that you have agreed the service with 48 hours.</p>
        <p>Distodi is one entry point  service book for all types of property. With the help of Distodi you have access to the data of all services, regardless of which brand their car, bicycle or a yacht. Data on all property owned by a person or he takes care of, is in one place.</p>

        <h2>WHY TRACK YOUR SERVICE ACTIVITY AND WHY IT IS BENEFICIAL?</h2>
        <p>· Distodi is a service book for your car, bicycle, electronic devices or even your house. Just for everything you take care of and would like to keep value.</p>
        <p>· Distodi establishing trust between customers and service companies, and as the result between future buyers and sellers</p>
        <p>· Clear prove of the services that were done</p>
        <p>· Track your service activity</p>
        <p>· Access to your service book from everywhere</p>
        <p>· Adding additional value</p>
        <p>· Download, print, or send history of service</p>

        <p>Kind regards,</p>
        <p>Luc Octobre from Distodi team</p>

    confirmation_email:
      confirmation: |
        <h1>Confirmation Your distodi.com account!</h1>
        <p>Hello, <%= @user.first_name %></p>
           
        <p>Congratulations you start to use <a href="https://distodi.comt">Distodi</a>  service book  for everything! Start to use Distodi today and keep value of your property!</p>  
        <p>You next steps:</p>
        <p>· log in into your account at distodi.com by using your email and password that you have created</p>
        <p>· add information about your property</p>
        <p>· add services that were done for your properties (items)</p>
        <p>· in the case if some company done service for any of your item please ask this company to confirm service that was done</p>
        <p>· download reports</p>
        <p>· keep value of your properties!</p>
        <p>Track all services for all your - cars, bicycles, tractors, yachts etc., Distodi is single platform for any brands. Not having a full-service history can wipe almost a quarter off the value of a used car, bicycle, computer, house or any other your property. For the honest owner, will be very easy to add value by legitimately tracking down a service history.</p>

        <p>Your user name is: <%= @user.first_name %></p>
        <p>Distodi establishing trust between customers and service companies, and as the result between future buyers and sellers</p>
        <p> ✔ Clear prove of the services that were done </p>
        <p> ✔ Track your service activity </p>
        <p> ✔ Access to your service book from everywhere </p>
        <p> ✔ Adding additional value </p>
        <p> ✔ Download, print, or send history of service </p>
         
        <p>You can keep history of the service, print, safe or send service history.</p>
        <p>Kind regards,</p>
           
        <p>Luc Octobre from Distodi team</p>

    invite_company:
      invite: |
        <h1>Please use distodi.com</h1>
        <p>Hello <%= @company.email %></p>
           
        <p>One od Distodi user has invited you to join Distodi at <a href="https://distodi.comt">Distodi</a>  you can accept it through the link below.</p>
        <p>Please go to the link and finish registration!</p>
        <p><%= edit_company_registration_path(@company) %></p>
           
        <p>If you don't want to accept the invitation, please ignore this email. Your account won't be created until you access the link above and set your password.</p>
        <p>Track all services for all your - cars, bicycles, tractors, yachts etc., Distodi is single platform for any brands. Not having a full-service history can wipe almost a quarter off the value of a used car, bicycle, computer, house or any other your property. For the honest owner, will be very easy to add value by legitimately tracking down a service history.</p>
        <p>Distodi establishing trust between customers and service companies, and as the result between future buyers and sellers</p>
        <p> ✔ Clear prove of the services that were done </p>
        <p>  ✔ Track your service activity </p>
        <p>  ✔ Access to your service book from everywhere </p>
        <p>  ✔ Adding additional value </p>
        <p>  ✔ Download, print, or send history of service </p>
           
        <p>You can keep history of the service, print, safe or send service history.</p>
        <p>Kind regards,</p>
           
        <p>Luc Octobre from Distodi team</p>

    reminder_service_email:
      reminder: |
        <h1>Please confirm your service!</h1>
        <p>Hello, <%= @user.full_name %>,</p>
           
        <p>One of the Company did service for you Item.</p>
        <p>Please log in your personal account in distodi.com and confirm that you have agreed the Service.</p>
           
        <p>Just begin!</p>
        <p>  distodi Customer Service Team</p>

    service_reminder:
      reminder_service: |
        <h1>Keep your calendar updated</h1>
        <p>Hello, <%= @user.full_name %>,</p>
           
        <p>Please, add attached events to your calendar to keep your calendar up to date.</p>
           
        <p>Just begin!</p>
        <p>  distodi Customer Service Team</p>

    transfer_notification_email:
      transfer: |
        <h1>The item was transfered to you</h1></p>
        <p>Hello <%= @receiver.full_name %>,</p>
           
        <p>If you and the buyer agree to the sale you can „transfer item“
         under byer account as item now belongs to new owner. All previous
         services will be transferred to new owner. You have received this
          email because you need to “accept” or “reject” item that was transferred.
           In order to do it please go to your Distodi account.</p>
           
        <p>· Buyer received money and all legal papers associated with item</p>
        <p>· All information about item prices and services are correct</p>
        <p>· You have confirmed “received item” to right person.</p>
        <p>Distodi establishing trust between customers and service companies, and as the result between future buyers and sellers</p>
        <p>✔ Clear prove of the services that were done</p>
        <p>✔ Track your service activity</p>
        <p>✔ Access to your service book from everywhere</p>
        <p>✔ Adding additional value</p>
        <p>✔ Download, print, or send history of service</p>
        <p>You can keep history of the service, print, safe or send service history!</p>
        <p>Kind regards,</p>
        <p>Luc Octobre from Distodi team</p>
        <p>Distodi Team</p>
        <p>Please visit your  information pages <a href="https://distodi.com/en/about">About</a></p>

  company_mailer:
    reminder_service_email:
      reminder: |
        <h1>Please confirm your service!</h1>
        <p>Hello,</p>
           
        <p>One of the Company did service for you Item.</p>
        <p>Please log in your personal account in distodi.com and confirm that you have agreed the Service.</p>
           
        <p>Just begin!</p>
        <p>  distodi Customer Service Team</p>

    service_confirmed_email:
      confirm: |
        <h1>The service is confirmed!</h1>
        <p>Hello,</p>
        <p>We would like to inform you that one of your Customer confirmed Service that you did.</p>
        <p>Please log in your personal account in distodi.com  </p>
        <p>Just begin!</p>
        <p>  distodi Customer Service Team</p>

  reminder_mailer:
    remind_about_service:
      remind: |
        <p>Hello <%= @user.full_name %>,</p>
        <p>You asked us to remind you that some actions are required regarding one of your items service.</p>
        <ul>
          <li>
            Item: <%= @service.item.title %>
          </li>
          <li>
            Service:
            <%= @service.describe.map do |field, value|
              "#{I18n.t("activerecord.models.service.attributes.#{field}")}: #{value}"
            end.join("\n") %>
          </li>
        </ul>
        <p>Just begin!</p>
        <p>   distodi Customer Service Team</p>

config/locales/email_templates.yml (after)

# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  user_mailer:
    add_service_email:
      add_service: |
        <h1>The service was added!</h1></p>
        <p>Hello,<%= @user.first_name %></p>
           
        <p>One of the Company did service for you Item.</p>
        <p>Please log in your personal account in distodi.com and confirm that you have agreed the Service with 48 hours.</p>
           
        <p>Just begin!</p>
        <p> distodi Customer Service Team</p>

    add_service_email_to_company:
      add_service_company: |
        <h1>Service successfully  added!</h1>
        <p>Hello,</p>
          
        <p>To approve that you have done this service, please log in your personal account at <a href="https://distodi.comt">Distodi</a> and confirm that you have agreed the service with 48 hours.</p>
        <p>Distodi is one entry point  service book for all types of property. With the help of Distodi you have access to the data of all services, regardless of which brand their car, bicycle or a yacht. Data on all property owned by a person or he takes care of, is in one place.</p>

        <h2>WHY TRACK YOUR SERVICE ACTIVITY AND WHY IT IS BENEFICIAL?</h2>
        <p>· Distodi is a service book for your car, bicycle, electronic devices or even your house. Just for everything you take care of and would like to keep value.</p>
        <p>· Distodi establishing trust between customers and service companies, and as the result between future buyers and sellers</p>
        <p>· Clear prove of the services that were done</p>
        <p>· Track your service activity</p>
        <p>· Access to your service book from everywhere</p>
        <p>· Adding additional value</p>
        <p>· Download, print, or send history of service</p>

        <p>Kind regards,</p>
        <p>Luc Octobre from Distodi team</p>

    confirmation_email:
      confirmation: |
        <h1>Confirmation Your distodi.com account!</h1>
        <p>Hello, <%= @user.first_name %></p>
           
        <p>Congratulations you start to use <a href="https://distodi.comt">Distodi</a>  service book  for everything! Start to use Distodi today and keep value of your property!</p>  
        <p>You next steps:</p>
        <p>· log in into your account at distodi.com by using your email and password that you have created</p>
        <p>· add information about your property</p>
        <p>· add services that were done for your properties (items)</p>
        <p>· in the case if some company done service for any of your item please ask this company to confirm service that was done</p>
        <p>· download reports</p>
        <p>· keep value of your properties!</p>
        <p>Track all services for all your - cars, bicycles, tractors, yachts etc., Distodi is single platform for any brands. Not having a full-service history can wipe almost a quarter off the value of a used car, bicycle, computer, house or any other your property. For the honest owner, will be very easy to add value by legitimately tracking down a service history.</p>

        <p>Your user name is: <%= @user.first_name %></p>
        <p>Distodi establishing trust between customers and service companies, and as the result between future buyers and sellers</p>
        <p> ✔ Clear prove of the services that were done </p>
        <p> ✔ Track your service activity </p>
        <p> ✔ Access to your service book from everywhere </p>
        <p> ✔ Adding additional value </p>
        <p> ✔ Download, print, or send history of service </p>
         
        <p>You can keep history of the service, print, safe or send service history.</p>
        <p>Kind regards,</p>
           
        <p>Luc Octobre from Distodi team</p>

    invite_company:
      invite: |
        <h1>Please use distodi.com</h1>
        <p>Hello <%= @company.email %></p>
           
        <p>One od Distodi user has invited you to join Distodi at <a href="https://distodi.comt">Distodi</a>  you can accept it through the link below.</p>
        <p>Please go to the link and finish registration!</p>
        <p><%= edit_company_registration_path(@company) %></p>
           
        <p>If you don't want to accept the invitation, please ignore this email. Your account won't be created until you access the link above and set your password.</p>
        <p>Track all services for all your - cars, bicycles, tractors, yachts etc., Distodi is single platform for any brands. Not having a full-service history can wipe almost a quarter off the value of a used car, bicycle, computer, house or any other your property. For the honest owner, will be very easy to add value by legitimately tracking down a service history.</p>
        <p>Distodi establishing trust between customers and service companies, and as the result between future buyers and sellers</p>
        <p> ✔ Clear prove of the services that were done </p>
        <p>  ✔ Track your service activity </p>
        <p>  ✔ Access to your service book from everywhere </p>
        <p>  ✔ Adding additional value </p>
        <p>  ✔ Download, print, or send history of service </p>
           
        <p>You can keep history of the service, print, safe or send service history.</p>
        <p>Kind regards,</p>
           
        <p>Luc Octobre from Distodi team</p>

    reminder_service_email:
      reminder: |
        <h1>Please confirm your service!</h1>
        <p>Hello, <%= @user.full_name %>,</p>
           
        <p>One of the Company did service for you Item.</p>
        <p>Please log in your personal account in distodi.com and confirm that you have agreed the Service.</p>
           
        <p>Just begin!</p>
        <p>  distodi Customer Service Team</p>

    service_reminder:
      reminder_service: |
        <h1>Keep your calendar updated</h1>
        <p>Hello, <%= @user.full_name %>,</p>
           
        <p>Please, add attached events to your calendar to keep your calendar up to date.</p>
           
        <p>Just begin!</p>
        <p>  distodi Customer Service Team</p>

    transfer_notification_email:
      transfer: |
        <h1>The item was transfered to you</h1></p>
        <p>Hello <%= @receiver.full_name %>,</p>
           
        <p>If you and the buyer agree to the sale you can „transfer item“
         under byer account as item now belongs to new owner. All previous
         services will be transferred to new owner. You have received this
          email because you need to “accept” or “reject” item that was transferred.
           In order to do it please go to your Distodi account.</p>
           
        <p>· Buyer received money and all legal papers associated with item</p>
        <p>· All information about item prices and services are correct</p>
        <p>· You have confirmed “received item” to right person.</p>
        <p>Distodi establishing trust between customers and service companies, and as the result between future buyers and sellers</p>
        <p>✔ Clear prove of the services that were done</p>
        <p>✔ Track your service activity</p>
        <p>✔ Access to your service book from everywhere</p>
        <p>✔ Adding additional value</p>
        <p>✔ Download, print, or send history of service</p>
        <p>You can keep history of the service, print, safe or send service history!</p>
        <p>Kind regards,</p>
        <p>Luc Octobre from Distodi team</p>
        <p>Distodi Team</p>
        <p>Please visit your  information pages <a href="https://distodi.com/en/about">About</a></p>

  company_mailer:
    reminder_service_email:
      reminder: |
        <h1>Please confirm your service!</h1>
        <p>Hello,</p>
           
        <p>One of the Company did service for you Item.</p>
        <p>Please log in your personal account in distodi.com and confirm that you have agreed the Service.</p>
           
        <p>Just begin!</p>
        <p>  distodi Customer Service Team</p>

    service_confirmed_email:
      confirm: |
        <h1>The service is confirmed!</h1>
        <p>Hello,</p>
        <p>We would like to inform you that one of your Customer confirmed Service that you did.</p>
        <p>Please log in your personal account in distodi.com  </p>
        <p>Just begin!</p>
        <p>  distodi Customer Service Team</p>
    confirmation_email:
      confirmation: |
        "<h2>Dear Company,</h2>
        <p>Following up your company changes and live website, we would like to
        move things forward with getting your account set up and integrated as
        soon as possible.</p>
        <p>We would like to ask that you please provide us with the following:</p>
        <p>1) Certificate of incorporation</p>
        <p>2) Official company web-site pr/end email</p>
        <p>3) Proof of physical company address (utility bill for water/gas/Internet
        etc that is NO older than 3 months)</p>

        <p>4) Passport copies of all UBO(s) + Shareholders + local representative
        of the company address as well as each person&#39;s proof of address</p>

        <p>5) Bank account letter or statement (with company’s details, IBAN and
        SWIFT codes)</p>
        <p>Kind regards,</p>
        <p>MAROPEN open doors s.r.o.</p>
        <p>Email: support@distodi.com</p>
        <p>IČ/ID 04631510</p>
        <p>Prague, Czech Republic</p>"
      company_confirmation:
        subject: "Company confirmation"

  reminder_mailer:
    remind_about_service:
      remind: |
        <p>Hello <%= @user.full_name %>,</p>
        <p>You asked us to remind you that some actions are required regarding one of your items service.</p>
        <ul>
          <li>
            Item: <%= @service.item.title %>
          </li>
          <li>
            Service:
            <%= @service.describe.map do |field, value|
              "#{I18n.t("activerecord.models.service.attributes.#{field}")}: #{value}"
            end.join("\n") %>
          </li>
        </ul>
        <p>Just begin!</p>
        <p>   distodi Customer Service Team</p>

config/locales/email_templates.yml (diff)
@@ -171,6 +171,30 @@ en:
         <p>Please log in your personal account in distodi.com  </p>
         <p>Just begin!</p>
         <p>  distodi Customer Service Team</p>
+    confirmation_email:
+      confirmation: |
+        "<h2>Dear Company,</h2>
+        <p>Following up your company changes and live website, we would like to
+        move things forward with getting your account set up and integrated as
+        soon as possible.</p>
+        <p>We would like to ask that you please provide us with the following:</p>
+        <p>1) Certificate of incorporation</p>
+        <p>2) Official company web-site pr/end email</p>
+        <p>3) Proof of physical company address (utility bill for water/gas/Internet
+        etc that is NO older than 3 months)</p>
+
+        <p>4) Passport copies of all UBO(s) + Shareholders + local representative
+        of the company address as well as each person&#39;s proof of address</p>
+
+        <p>5) Bank account letter or statement (with company’s details, IBAN and
+        SWIFT codes)</p>
+        <p>Kind regards,</p>
+        <p>MAROPEN open doors s.r.o.</p>
+        <p>Email: support@distodi.com</p>
+        <p>IČ/ID 04631510</p>
+        <p>Prague, Czech Republic</p>"
+      company_confirmation:
+        subject: "Company confirmation"
 
   reminder_mailer:
     remind_about_service:
